AUTH0_SECRET='ecf91bb268fed02c00e17a62d23dcb0b415d1b57483473d0c81b835743ee1dba'
AUTH0_BASE_URL='http://localhost:3000/'
AUTH0_ISSUER_BASE_URL='https://dev-4ap82uvicqqphwcw.us.auth0.com'
AUTH0_CLIENT_ID='wn3wy4Zgj8Po45GL0QjVWOJ2Y1WvwfUO'
AUTH0_CLIENT_SECRET='lwJPPHXoNrUOxdNgZviPeKFruKT4Pk-gYhRY8cxHZgJtNi1myGoJseybwC-yPiL7'
